QLQA/View/BillInfo.xaml

<UserControl x:Name="billinfo" x:Class="QLQA.View.BillInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLQA.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    
        <Border Background="White" Margin="0,0,0,-15">
        <Grid Loaded="Grid_Loaded">
            <Button Margin="340,651,23,24" Content="Thanh toán" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontFamily="Gilroy" FontSize="20" Height="Auto" Click="Button_Click"></Button>
            <Button Margin="21,651,373,24" Content="Thoát" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontFamily="Gilroy" FontSize="20" Height="Auto"></Button>
            <TextBlock
                FontFamily="Gilroy"
                FontSize="30"
                Text="Hoá đơn"
                HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                Text="Số hoá đơn:"
                FontFamily="Gilroy"
                FontSize="20"
                HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29"/>
                    <TextBlock x:Name="tbIDHD" Text="{Binding ID}" Margin="20,50,0,0" FontSize="20" Height="29" >
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                Text="Bàn:"
                FontFamily="Gilroy"
                FontSize="20"
                HorizontalAlignment="Left" Margin="20,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29"/>
                    <TextBlock x:Name="tbTable" Text="{Binding TABLE}" FontSize="20">

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                Text="Giờ vào bàn:"
                FontFamily="Gilroy"
                FontSize="20"
                HorizontalAlignment="Left" Margin="20,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29"/>
                    <TextBlock x:Name="tbCheckin" Text="{Binding CHECKIN}" FontSize="20">

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                Text="Giờ thanh toán:"
                FontFamily="Gilroy"
                FontSize="20"
                HorizontalAlignment="Left" Margin="20,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29"/>
                    <TextBlock x:Name="tbCheckout" Text="{Binding CHECKOUT}" FontSize="20">

                    </TextBlock>
                </StackPanel>
                <DataGrid x:Name="lvOrder" BorderBrush="#89000000" FontFamily="Gilroy"
                          ItemsSource="{Binding Info}" 
                          
                          AutoGenerateColumns="False" IsReadOnly="True" Height="377">

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="130"
                                    
                                    Binding="{Binding FOODname1}"
                                    Header="Món ăn" />
                        <DataGridTextColumn Width="100"
                                    
                                    Binding="{Binding QUATITY1}"
                                    Header="Số lượng" />
                        <DataGridTextColumn Width="130"
                                    Binding="{Binding PRICE1}"
                                    Header="Đơn giá" />
                        <DataGridTextColumn Width="130"
                                    Binding="{Binding TOTAL1}"
                                    Header="Thành tiền" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                Text="Tổng tiền:"
                FontFamily="Gilroy"
                FontSize="20"
                HorizontalAlignment="Left" Margin="20,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29"/>
                    <TextBlock x:Name="tbTotal" Text="{Binding TOTAL}" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">

                    </TextBlock>
                    <TextBlock Text=" VNĐ" 
                    FontSize="20"
                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="29"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button x:Name="PrintPDF" FontFamily="Gilroy" FontSize="20"
                    Click="InPDF_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="450,10,10,665">
                <materialDesign:PackIcon
    Kind="Printer"
    Height="24"
    Width="24" />
            </Button>
        </Grid>
    </Border>
    
</UserControl>
