QLQA/View/QAemployee.xaml

<UserControl x:Class="QLQA.View.QAemployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:command="clr-namespace:QLQA.Command"
             xmlns:local="clr-namespace:QLQA.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
        <Grid>
            <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
                <Grid>
                    <Image Source="../image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                    <Grid Margin="110,0,0,730" >
                        <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                        <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    </Grid>
                    <Grid Margin="100,50,472,120" Background="White">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible"
                                  Margin="6,0,2,0">
                            <DataGrid x:Name="lvEmployee" FontFamily="Gilroy" FontSize="16" Loaded="lvEmployee_Loaded" 
                                  AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="lvEmployee_SelectedCellsChanged">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="80"
                                    Binding="{Binding EID}"
                                    Header="ID" />
                                    <DataGridTextColumn Width="150"
                                    Binding="{Binding ENAME}"
                                    Header="Họ và Tên" />
                                    <DataGridTextColumn Width="150"
                                    Binding="{Binding ESEX}"
                                    Header="Giới tính" />
                                    <DataGridTextColumn Width="150"
                                    Binding="{Binding EPOSITION}"
                                    Header="Vị trí" />
                                    <DataGridTextColumn Width="400"
                                    Binding="{Binding EADDRESS}"
                                    Header="Địa chỉ" />
                                    <DataGridTextColumn Width="200"
                                    Binding="{Binding EPHONE}"
                                    Header="Số điện thoại"/>
                                    <DataGridTextColumn Width="400"
                                    Binding="{Binding EEMAIL}"
                                    Header="Email"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="106,660,472,0">
                        <Button x:Name="btEadd"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thêm"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="20,45,468,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btEadd_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btEdel"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xóa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="168,45,320,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btEdel_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btEupdate"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Sửa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="318,45,170,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btEupdate_Click_1">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btEview"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xem"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="469,45,19,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btEview_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>

                    </Grid>
                    <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#049DBF"/>
                                <GradientStop Color="#F2CB05" Offset="1"/>
                                <GradientStop Color="#F2E205" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                <Button x:Name="Home" IsEnabled="True"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFEB4343" BorderBrush="#FFEB4343"
                        Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource MaintableView}">
                        <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource MaintableView}">
                        <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" 
                            Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Grid Margin="730,50,0,0">
                        <materialDesign:PackIcon Kind="AccountEdit" Height="28" Width="28" Margin="11,17,0,0" />
                        <TextBlock Text="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                        <Rectangle Margin="10,50,160,633" Fill="White" Stroke="#FF2AA9C6" RadiusY="15" RadiusX="15" >
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.4" Color="#FF2AA9C6"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox
                        x:Name="tbEsearch"
                        materialDesign:TransitionAssist.DisableTransitions="True" 
                        Margin="26,61,174,639" Foreground="#FF0078D7" FontFamily="Gilroy" FontSize="14" />
                        <Button x:Name="btEsearch"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Tìm kiếm"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="320,61,10,633" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                    FontSize="16" FontWeight="SemiBold" Height="Auto" Click="btEsearch_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="599" 
                               Margin="0,121,0,0" RadiusY="21.5" RadiusX="21.5" Stroke="#FF2AA9C6" VerticalAlignment="Top" 
                               Width="426"/>
                        <Grid Margin="10,196,24,46">
                            <StackPanel VerticalAlignment="Top" Margin="10,-59,19,-23" Height="570">
                                <TextBox x:Name="tbID" materialDesign:HintAssist.Hint="ID nhân viên" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbName" materialDesign:HintAssist.Hint="Họ và Tên" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbPosition" materialDesign:HintAssist.Hint="Vị trí" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbSex" materialDesign:HintAssist.Hint="Giới tính" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbPhone" materialDesign:HintAssist.Hint="Số ĐT" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbAddress" materialDesign:HintAssist.Hint="Địa chỉ" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="66" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="57" FontFamily="Gilroy"/>

                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    
</UserControl>
