QLQA/View/QAfood.xaml

<UserControl x:Class="QLQA.View.QAfood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLQA.View"
             xmlns:command="clr-namespace:QLQA.Command"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
        <Grid>
            <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
                <Grid>
                    <Image Source="../image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                    <Grid Margin="110,0,0,730" >
                        <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                        <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    </Grid>
                    <Grid Margin="100,50,472,120" Background="White">
                        <DataGrid x:Name="lvFood" FontFamily="Gilroy" FontSize="16" 
                              Loaded="lvFood_Loaded"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="lvFood_SelectedCellsChanged">
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="100"
                                    Binding="{Binding ID}"
                                    Header="ID" />
                                <DataGridTextColumn Width="180"
                                    Binding="{Binding NAME}"
                                    Header="Tên món ăn" />
                                <DataGridTextColumn Width="150"
                                    Binding="{Binding CATEGORY_NAME}"
                                    Header="Danh mục" />
                                <DataGridTextColumn Width="180"
                                    Binding="{Binding PRICE}"
                                    Header="Giá"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="106,660,472,0">
                        <Button x:Name="btAdd"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thêm"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="20,45,468,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btAdd_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btDelete"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xóa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="168,45,320,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btDelete_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btUpdate"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Sửa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="318,45,170,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="BtUpdate">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btView"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xem"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="469,45,19,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btView_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>

                    </Grid>
                    <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#049DBF"/>
                                <GradientStop Color="#F2CB05" Offset="1"/>
                                <GradientStop Color="#F2E205" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                <Button x:Name="Home" IsEnabled="True"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFEB4343" BorderBrush="#FFEB4343" 
                            Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource MaintableView}">
                        <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" 
                            Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource MaintableView}">
                        <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" 
                            Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Grid Margin="730,50,0,0">
                        <materialDesign:PackIcon Kind="FoodApple" Height="28" Width="28" Margin="11,17,0,0" />
                        <TextBlock Text="Food" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                        <Rectangle Margin="10,92,160,591" Fill="White" Stroke="#FF2AA9C6" RadiusY="15" RadiusX="15" >
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.4" Color="#FF2AA9C6"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox
                        x:Name="tbSearch"
                        materialDesign:TransitionAssist.DisableTransitions="True" 
                        Margin="25,101,175,599" Foreground="#FF0078D7" FontFamily="Gilroy" FontSize="14" />
                        <Button x:Name="btSearch"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Tìm kiếm"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="310,98,20,596" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                    FontSize="16" FontWeight="SemiBold" Height="Auto" Click="btSearch_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="340" 
                               Margin="10,196,0,0" RadiusY="21.5" RadiusX="21.5" Stroke="#FF2AA9C6" VerticalAlignment="Top" 
                               Width="419"/>
                        <Grid Margin="10,196,24,70">
                            <StackPanel VerticalAlignment="Top" Margin="20,5,19.4,-0.6" Height="460">
                                <TextBox x:Name="tbID" materialDesign:HintAssist.Hint="ID Food" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <TextBox x:Name="tbFoodname" materialDesign:HintAssist.Hint="Món ăn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                                <Grid Height="60" Margin="0,0,0,0">
                                    <TextBlock Text="Nhóm" FontFamily="Gilroy" 
                                 VerticalAlignment="Center"          FontSize="18" Foreground="#FF6CC6D4"/>
                                    <ComboBox x:Name="cbCate"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                        Height="40" 
                        FontFamily="Gilroy" 
                        HorizontalAlignment="Right" FontSize="22" Width="220" BorderBrush="#FF0B8497" Background="White" VerticalAlignment="Center" Opacity="0.8" Margin="0,10,24.6,10" Foreground="#FF0B8497">
                                        <ComboBox.Effect>
                                            <DropShadowEffect Opacity="0.4"/>
                                        </ComboBox.Effect>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Border BorderBrush="#FF0B8497" BorderThickness="1" Height="1" Margin="1,60,0,-1" Background="#FF1392A6"/>
                                </Grid>
                                <TextBox x:Name="tbPrice" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>

                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    
</UserControl>
