QLQA/View/QAmaintable.xaml

<UserControl x:Class="QLQA.View.QAmaintable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:command="clr-namespace:QLQA.Command"
             xmlns:local="clr-namespace:QLQA.View"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
        <Grid>
            <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
                <Grid>
                    <Image x:Name="Mainform" Source="../image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                    <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#049DBF"/>
                                <GradientStop Color="#F2CB05" Offset="1"/>
                                <GradientStop Color="#F2E205" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <materialDesign:PopupBox StaysOpen="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="52" Margin="26,10,0,0">
                        <materialDesign:PopupBox.ToggleContent>

                            <materialDesign:PackIcon Kind="AccountCircle" Height="53" Width="50"/>

                        </materialDesign:PopupBox.ToggleContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <Button x:Name="Account_popup"  Grid.Row="0" FontFamily="Gilroy" FontSize="20" Content="Tài khoản" Click="Account_popup_Click"/>
                            <Button x:Name="Logout"         Grid.Row="1" FontFamily="Gilroy" FontSize="20" Content="Đăng xuất" Click="Logout_Click"/>
                        </Grid>
                    </materialDesign:PopupBox>
                    <Button x:Name="btExit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Exit_Click">
                        <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" RenderTransformOrigin="-1.56,0.7"
                        Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>

                    <Grid Margin="155,55,55,0" Height="700" VerticalAlignment="Top">
                        <Image Source="../image/bistro1.png" VerticalAlignment="Top" Margin="0,-53,0,0" Height="257" >
                            <Image.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.4"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock Text="BATI" VerticalAlignment="Top" Margin="398,191,397,0" FontSize="80" FontWeight="Medium" FontFamily="Showcard Gothic" Height="93" Width="175" HorizontalAlignment="Center" >
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </TextBlock.Effect>
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7025D9" Offset="0"/>
                                    <GradientStop Color="#FF049DBF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="btOrder" IsEnabled="True"
                         FontFamily="Gilroy" 
                        FontSize="28" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="186,0,634,215" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF"
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource OrderView}">
                        <Image Source="../image/goimon (1).png"/>
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>
                            
                        </Button>
                    <Button x:Name="btEmployee" IsEnabled="True"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="67,0,753,10" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" 
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource EmployeeView}">
                        <Image Source="../image/nhanvien.png"/>
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    <Button x:Name="btTable" IsEnabled="True"
                        FontFamily="Gilroy" 
                        FontSize="28" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="410,335,408,215" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" 
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource TableView}">
                        <Image Source="../image/ban.png"/>
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    <Button x:Name="btList" IsEnabled="True"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="292,0,526,10" VerticalAlignment="Bottom" BorderBrush="#FF7025D9" Background="#FF7025D9" Foreground="#DDFFFFFF" 
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource CategoryView}">
                        <Image Source="../image/danhmuc.png"/>
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>

                        </Button>
                    <Button x:Name="btFood" IsEnabled="True"
                        FontFamily="Gilroy" 
                        FontSize="28" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="632,0,187,215" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" 
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource FoodView}">
                        <Image Source="../image/monan.png" />
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    <Button x:Name="btHistory" IsEnabled="True"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="528,0,291,10" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" 
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource RevenueView}">
                        <Image Source="../image/lichsudonhang.png"/>
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    <Button x:Name="btAccount" IsEnabled="True"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="753,0,65,10" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" 
                                Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource AccountView}">
                        <Image Source="../image/taikhoan.png"/>
                        <Button.Effect>
                                <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    
</UserControl>
