QLQA/View/QArevenue.xaml

<UserControl x:Class="QLQA.View.QArevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLQA.View"
             xmlns:command="clr-namespace:QLQA.Command"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
        <Grid>
            <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
                <Grid>
                    <Image Source="../image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                    <Grid Margin="110,0,0,730" >
                        <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                        <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    </Grid>

                    <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#049DBF"/>
                                <GradientStop Color="#F2CB05" Offset="1"/>
                                <GradientStop Color="#F2E205" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                <Button x:Name="Home" IsEnabled="True"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFEB4343" BorderBrush="#FFEB4343"
                             Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource MaintableView}">
                        <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" 
                            Command="{x:Static command:ChangeViewCommand.Command}"
                            CommandParameter="{StaticResource MaintableView}">
                        <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" 
                            Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                    </Button>
                    <Grid Margin="106,50,0,0">
                        <materialDesign:PackIcon Kind="BookOpen" Height="28" Width="28" Margin="11,17,0,0" />
                        <TextBlock Text="Revenue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                        <Button x:Name="btStatistical"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thống kê"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="765,63,189,630" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                    FontSize="16" FontWeight="SemiBold" Height="Auto" Click="btStatistical_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btExcell"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="In File Excel"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="944,63,10,630" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                    FontSize="16" FontWeight="SemiBold" Height="Auto" Click="btExcel_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>

                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="373,57,0,0" Stroke="#FF7025D9" VerticalAlignment="Top" Width="144" RadiusY="15.5" RadiusX="15.5"/>
                        <DatePicker x:Name="dpDayfrom"
                        materialDesign:HintAssist.Hint="Từ ngày"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="393,58,575,630" FontSize="14" Height="42" FontFamily="Gilroy" DisplayDate="2021-12-02" FirstDayOfWeek="Monday" />
                        <TextBlock Text="Chọn thời gian muốn xem doanh thu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,74,0,0" FontSize="18" FontWeight="SemiBold" FontFamily="Gilroy" />
                        <TextBlock Text="đến" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,74,0,0" FontSize="18" FontWeight="SemiBold" FontFamily="Gilroy" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="580,57,0,0" Stroke="#FF7025D9" VerticalAlignment="Top" Width="144" RadiusY="15.5" RadiusX="15.5"/>
                        <DatePicker x:Name="dpDateto"
                        materialDesign:HintAssist.Hint="Đến ngày"
                                SelectedDateFormat="Short"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="600,58,367,630" FontSize="14" Height="42" FontFamily="Gilroy" DisplayDate="2021-12-02" FirstDayOfWeek="Monday" />
                    </Grid>
                    <Grid Margin="106,178,100,50" Background="White">
                        <DataGrid x:Name="lvRevenue" FontFamily="Gilroy" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" Loaded="lvRevenue_Loaded">
                            <DataGrid.Columns>

                                <DataGridTextColumn  Width="80"
                                    Binding="{Binding Id}"
                                    Header="ID" />
                                <DataGridTextColumn  Width="240"
                                    Binding="{Binding Table_num}"
                                    Header="Table" />
                                <DataGridTextColumn  Width="240"
                                    Binding="{Binding Money}"
                                    Header="Total" />
                                <DataGridTextColumn  Width="240"
                                    Binding="{Binding Date_checkin, StringFormat={}{0:dd/MM/yyyy}}"
                                    
                                    Header="Check In" />
                                <DataGridTextColumn  Width="240"
                                    Binding="{Binding Date_checkout, StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Check Out"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    
</UserControl>
