QLQA/View/QAWindow.xaml

<Window x:Class="QLQA.View.QAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQA.View" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="_this"
        Icon="../image/bistro1.png"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" 
        Title="QAWindow" Height="800" Width="1200">
    <materialDesign:DialogHost Identifier="main">
        <Grid>
            <ContentControl Content="{Binding ElementName=_this, Path=DataContext, TargetNullValue={StaticResource MaintableView}}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:AccountView}">
                        <local:QAaccount/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CategoryView}">
                        <local:QAcategory/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:EmployeeView}">
                        <local:QAemployee/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:FoodView}">
                        <local:QAfood/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:OrderView}">
                        <local:QAorder/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:RevenueView}">
                        <local:QArevenue/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:TableView}">
                        <local:QAtable/>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type local:ReportView}">
                        <local:QAreport/>
                    </DataTemplate>-->
                    <DataTemplate DataType="{x:Type local:MaintableView}">
                        <local:QAmaintable/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
