QLQA/Account.xaml

<Window x:Class="UI.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Account" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
            <Grid>
                <Image Source="image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                <Grid Margin="110,0,0,730" >
                    <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                    <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                </Grid>
                <Grid Margin="100,50,472,120" Background="White">
                    <ListView x:Name="lvAccount" FontFamily="Gilroy" FontSize="16" Loaded="lvAccount_Loaded">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding uname}"
                                    Header="Tên tài khoản" />
                                <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding dname}"
                                    Header="Họ và tên" />
                                <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding type}"
                                    Header="Quyền" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Margin="106,660,472,0">
                    <Button x:Name="btAddAccount"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thêm"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="20,45,468,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btAddAccount_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btDelAccount"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xóa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="168,45,320,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btDelAccount_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btpdateAccount"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Sửa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="318,45,170,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btpdateAccount_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btViewAccount"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xem"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="469,45,19,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="btViewAccount_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>

                </Grid>
                <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="Home"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Home_Click">
                    <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Exit_Click">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" Click="Minimize_Click">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Grid Margin="730,50,0,0">
                    <materialDesign:PackIcon Kind="AccountMultiple" Height="28" Width="28" Margin="11,17,0,0" />
                    <TextBlock Text="Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="385" 
                               Margin="10,196,0,0" RadiusY="21.5" RadiusX="21.5" Stroke="#FF2AA9C6" VerticalAlignment="Top" 
                               Width="419"/>
                    <Grid Margin="10,196,24,70">
                        <StackPanel VerticalAlignment="Top" Margin="20,5,19.4,-0.6" Height="460">
                            <TextBox x:Name="tbUsername" 
                                     materialDesign:HintAssist.Hint="Tên tài khoản" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10" 
                                     CaretBrush="#FF0DA0B8" 
                                     BorderBrush="#FF0DA0B8" 
                                     Foreground="#FF0DA0B8" 
                                     SelectionBrush="#FF0DA0B8" 
                                     FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <TextBox x:Name="tbFullname" 
                                     materialDesign:HintAssist.Hint="Họ và Tên" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10" 
                                     CaretBrush="#FF0DA0B8" 
                                     BorderBrush="#FF0DA0B8" 
                                     Foreground="#FF0DA0B8" 
                                     SelectionBrush="#FF0DA0B8" 
                                     FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <PasswordBox x:Name="tbPassword" 
                                         materialDesign:HintAssist.Hint="Mật khẩu" 
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                         Margin="0,10" CaretBrush="#FF0DA0B8" 
                                         Foreground="#FF0DA0B8" 
                                         SelectionBrush="#FF0DA0B8" 
                                         BorderBrush="#FF0DA0B8" FontSize="18"/>
                            <PasswordBox x:Name="tbPassConfirm" 
                                         materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                         Margin="0,10" CaretBrush="#FF0DA0B8" 
                                         Foreground="#FF0DA0B8" 
                                         SelectionBrush="#FF0DA0B8" 
                                         BorderBrush="#FF0DA0B8" FontSize="18"/>

                            <Grid Height="60" Margin="0,0,0,0">
                                <Grid.Resources>
                                    <Style x:Key="ComboboxStyle" TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1 1 1 1"></Setter>
                                        <Setter Property="CornerRadius" Value="100"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="Loại tài khoản" FontFamily="Gilroy" 
                                 VerticalAlignment="Center"          FontSize="18" Foreground="#FF72D9EA" Margin="0,21,0,10" Height="29" Background="White"/>
                                <Border
                                    Style="{StaticResource ComboboxStyle}" Margin="1,81,-1,-81">

                                    <ComboBox x:Name="cbRole"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                                    Height="40" 
                                    FontFamily="Gilroy" 
                                    HorizontalAlignment="Right" 
                                    FontSize="22" Width="220" 
                                    BorderBrush="White" Background="#FFFFFBFB" 
                                    VerticalAlignment="Center" Opacity="0.8" 
                                    Margin="0,-66,24,84" Foreground="#FF12A6BD">

                                        <ComboBox.Effect>
                                            <DropShadowEffect Opacity="0.4"/>
                                        </ComboBox.Effect>
                                        <ComboBoxItem
                                    IsSelected="True" Content=" Người quản trị"/>
                                        <ComboBoxItem Content=" Nhân viên"/>
                                    </ComboBox>
                                </Border>
                                <Border BorderBrush="#FF0B8497" BorderThickness="1" Height="1" Margin="1,60,0,-1" Background="#FF1392A6"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>