QLQA/addTable.xaml

<UserControl x:Class="QLQA.addTable"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLQA"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <materialDesign:DialogHost>
        <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Button x:Name="btTable"
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,0,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" Click="btTable_Click" >
            <TextBlock x:Name="Tablename"  Text=""/>
            <Button.Effect>
                <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
            </Button.Effect>
        </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
