QLQA/App.xaml

<Application x:Class="QLQA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLQA"
             xmlns:view="clr-namespace:QLQA.View"
             Startup="start">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <view:AccountView x:Key="AccountView"/>
                    <view:CategoryView x:Key="CategoryView"/>
                    <view:EmployeeView x:Key="EmployeeView"/>
                    <view:FoodView x:Key="FoodView"/>
                    <view:OrderView x:Key="OrderView"/>
                    <view:RevenueView x:Key="RevenueView"/>
                    <view:TableView x:Key="TableView"/>
                    <view:MaintableView x:Key="MaintableView"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
