QLQA/Employee.xaml

<Window x:Class="UI.employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
            <Grid>
                <Image Source="image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                <Grid Margin="110,0,0,730" >
                    <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                    <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                </Grid>
                <Grid Margin="100,50,472,120" Background="White">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="6,0,2,0">
                    <ListView FontFamily="Gilroy" FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding IDem}"
                                    Header="ID" />
                                <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                                <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Sex}"
                                    Header="Sex" />
                                <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Vaitro}"
                                    Header="Position" />
                                <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Address" />
                                <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Phone}"
                                    Header="Phone"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="106,660,472,0">
                    <Button x:Name="them"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thêm"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="20,45,468,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="xoa"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xóa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="168,45,320,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="sua"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Sửa"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="318,45,170,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="xem"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Xem"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="469,45,19,40" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto" RenderTransformOrigin="0.5,0.5">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>

                </Grid>
                <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FF049DBF" BorderBrush="#FF049DBF">
                    <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Grid Margin="730,50,0,0">
                    <materialDesign:PackIcon Kind="AccountEdit" Height="28" Width="28" Margin="11,17,0,0" />
                    <TextBlock Text="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    <Rectangle Margin="10,77,160,606" Fill="White" Stroke="#FF2AA9C6" RadiusY="15" RadiusX="15" >
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.4" Color="#FF2AA9C6"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBox
                        x:Name="nhapdetimkiem"
                        materialDesign:TransitionAssist.DisableTransitions="True" 
                        Margin="25,86,175,614" Foreground="#FF0078D7" FontFamily="Gilroy" FontSize="14" />
                    <Button x:Name="timkiem"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Tìm kiếm"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="310,83,20,611" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                    FontSize="16" FontWeight="SemiBold" Height="Auto">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="510" 
                               Margin="10,166,0,0" RadiusY="21.5" RadiusX="21.5" Stroke="#FF2AA9C6" VerticalAlignment="Top" 
                               Width="419"/>
                    <Grid Margin="10,196,24,60">
                        <StackPanel VerticalAlignment="Top" Margin="20,-24,19.4,0" Height="486">
                            <TextBox x:Name="IDemploy" materialDesign:HintAssist.Hint="ID Employee" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <TextBox x:Name="Namenv" materialDesign:HintAssist.Hint="Tên" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <TextBox x:Name="Vaitro" materialDesign:HintAssist.Hint="Position" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <TextBox x:Name="Sex" materialDesign:HintAssist.Hint="Giới tính" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <TextBox x:Name="Sodt" materialDesign:HintAssist.Hint="Số ĐT" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="60" FontFamily="Gilroy"/>
                            <TextBox x:Name="Diachi" materialDesign:HintAssist.Hint="Địa chỉ" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Margin="0,10,-0.4,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="18" Height="66" FontFamily="Gilroy"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
