QLQA/Login.xaml

<Window x:Class="UI.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15">
            <Grid>
                <Rectangle Height ="280" VerticalAlignment="Top" Margin="0,0,0.4,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <materialDesign:PackIcon x:Name="Home" Kind="HomeCircle" Width="Auto" Height="80" VerticalAlignment="Top" Margin="125,30,125.4,0" HorizontalAlignment="Stretch" Foreground="White">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#FF28A5A3"/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>

                <Rectangle RadiusY="15.321" RadiusX="15.321" Fill="White" Margin="35,141,35.4,0" Height="240" VerticalAlignment="Top" >
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#FFF2CC05" BlurRadius="20"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="35,141,35.4,0" Height="240" VerticalAlignment="Top">
                    <TextBlock Text="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72,20,72.6,0" FontSize="23" FontWeight="Medium" FontFamily="Gilroy" Width="135" />
                    <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,50">
                        <TextBox x:Name="tbUsername" materialDesign:HintAssist.Hint="Tên tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                        <PasswordBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" CaretBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" FontSize="14" KeyDown="tbPassword_KeyDown"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="btLogin"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150" Content="Đăng nhập"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="100,363,100,105" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" FontSize="16" FontWeight="SemiBold" Click="btLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <TextBlock x:Name="signup" Margin="112,0,106,40" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF0DA0B8" Width="132">
                    <Hyperlink x:Name="btsignup" Click="btsignup_Click">
                        Tạo tài khoản mới
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="exit"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     Margin="0,5,5,0"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="20" Width="20" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="exit_Click">
                    <materialDesign:PackIcon
                     Kind="Close"
                     Height="12"
                     Width="12" />
                </Button>
                <Button x:Name="minimize"
                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,5,31.4,0"
                 ToolTip="MaterialDesignFloatingActionMiniButton" Height="20" Width="20" Background="#FFF2CB05" BorderBrush="#FFF2CB05" Click="minimize_Click">
                    <materialDesign:PackIcon
                 Kind="WindowMinimize"
                 Height="12"
                 Width="12" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
