QLQA/Maintable.xaml

<Window x:Class="UI.maintable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
            <Grid>
                <Image x:Name="Mainform" Source="image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="Home"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFF03A3B" BorderBrush="#FFF03A3B" Click="Home_Click">
                    <materialDesign:PackIcon
                        Kind="Logout"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btExit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Exit_Click">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,50,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" Click="Minimize_Click_1" RenderTransformOrigin="-1.56,0.7">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>

                <Grid Margin="155,55,55,0" Height="700" VerticalAlignment="Top">
                    <Image Source="image/bistro1.png" VerticalAlignment="Top" Margin="0,-53,0,0" Height="257" >
                        <Image.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.4"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="BATI" VerticalAlignment="Top" Margin="398,191,397,0" FontSize="80" FontWeight="Medium" FontFamily="Showcard Gothic" Height="93" Width="175" HorizontalAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7025D9" Offset="0"/>
                                <GradientStop Color="#FF049DBF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="btOrder"
                        Content="Gọi món" FontFamily="Gilroy" 
                        FontSize="28" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="186,0,634,215" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" Click="btOrder_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btEmployee"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="67,0,753,10" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" Click="btEmployee_Click">
                        <TextBlock Text="Nhân viên" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Gilroy" />
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btTable"
                        Content="Bàn" FontFamily="Gilroy" 
                        FontSize="28" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="410,335,408,215" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" Click="btTable_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btList"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="292,0,526,10" VerticalAlignment="Bottom" BorderBrush="#FF7025D9" Background="#FF7025D9" Foreground="#DDFFFFFF" Click="btList_Click">
                        <TextBlock Text="Danh mục" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Gilroy" />
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                        
                    </Button>
                    <Button x:Name="btFood"
                        Content="Món ăn" FontFamily="Gilroy" 
                        FontSize="28" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="632,0,187,215" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" Click="btFood_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btHistory"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="528,0,291,10" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" Click="btHistory_Click">
                        <TextBlock Text="Lịch sử đơn hàng" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Gilroy" />
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btAccount"   
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="753,0,65,10" VerticalAlignment="Bottom" Background="#FF7025D9" BorderBrush="#FF7025D9" Foreground="#DDFFFFFF" Click="btAccount_Click">
                        <TextBlock Text="Tài khoản" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Gilroy" />
                        <Button.Effect>
                            <DropShadowEffect Color="#FF7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
