QLQA/Order.xaml

<Window x:Class="UI.order"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Order" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
            <Grid>
                <Image Source="image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                <Grid Margin="110,0,0,730" >
                    <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                    <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                </Grid>
                <Grid Margin="100,50,472,0" Background="White">
                    <Image Source="image/bistro1.png" Opacity="0.3" Margin="2,0,9,0"/>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,34,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 1"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="185,34,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 2"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="325,34,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 3"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="465,34,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 4"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,174,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 5"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="185,174,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 6"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="325,174,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 7"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="465,174,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 8"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,314,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 9"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="185,314,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 10"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="325,314,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 11"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="465,314,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 12"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,454,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 13"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="185,454,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 14"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="325,454,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 15"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button
                        FontFamily="Gilroy" 
                        FontSize="20" FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="465,454,0,0" 
                        Background="#FF049DBF" BorderBrush="#FF049DBF" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" Foreground="#DDFFFFFF" >
                        <TextBlock Text="Bàn 16"/>
                        <Button.Effect>
                            <DropShadowEffect Color="#049DBF" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="Home"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFF03A3B" BorderBrush="#FFF03A3B" Click="Home_Click">
                    <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Exit_Click">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Grid Margin="730,50,0,0">
                    <materialDesign:PackIcon Kind="ContentPaste" Height="28" Width="28" Margin="11,17,0,0" />
                    <TextBlock Text="ORDER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    <ComboBox
                        materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                        Margin="309,64,30,633" 
                        FontFamily="Gilroy" FontSize="20" BorderBrush="Black" Background="White" VerticalAlignment="Center" Opacity="0.8">
                        <ComboBox.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </ComboBox.Effect>
                        <ComboBoxItem
                        IsSelected="True" Content=" 1"/>
                        <ComboBoxItem Content=" 2"/>
                        <ComboBoxItem Content=" 3"/>
                        <ComboBoxItem Content=" 4"/>
                        <ComboBoxItem Content=" 5"/>
                        <ComboBoxItem Content=" 6"/>
                        <ComboBoxItem Content=" 7"/>
                        <ComboBoxItem Content=" 8"/>
                        <ComboBoxItem Content=" 9"/>
                        <ComboBoxItem Content=" 10"/>
                        <ComboBoxItem Content=" 11"/>
                        <ComboBoxItem Content=" 12"/>
                    </ComboBox>
                    <ComboBox
                        materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                        Margin="2,63,0,632" 
                        FontFamily="Gilroy" 
                        HorizontalAlignment="Left" FontSize="22" Width="220" BorderBrush="Black" Background="White" VerticalAlignment="Center" Opacity="0.8">
                        <ComboBox.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </ComboBox.Effect>
                        <ComboBoxItem
                        IsSelected="True" Content=" Thịt và gia cầm"/>
                        <ComboBoxItem Content=" Cá và hải sản"/>
                        <ComboBoxItem Content=" Rau"/>
                        <ComboBoxItem Content=" Trái cây"/>
                        <ComboBoxItem Content=" Nước"/>
                    </ComboBox>
                    <ComboBox
                        materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                        Margin="2,120,0,575" 
                        FontFamily="Gilroy" 
                        HorizontalAlignment="Left" FontSize="22" Width="221" BorderBrush="Black" Background="White" VerticalAlignment="Center" Opacity="0.8">
                        <ComboBox.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </ComboBox.Effect>
                        <ComboBoxItem
                            IsSelected="True" Content=" Món 1"/>
                        <ComboBoxItem Content=" Món 2"/>
                        <ComboBoxItem Content=" Món 3"/>
                        <ComboBoxItem Content=" Món 4"/>
                    </ComboBox>
                    <Button x:Name="themmom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thêm món"
                    materialDesign:ButtonAssist.CornerRadius="9"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="290,120,20,574" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                    FontSize="16" FontWeight="SemiBold" Height="Auto">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="thanhtoan"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Thanh toán"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="290,674,20,20" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="chuyenban"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Chuyển bàn"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="120,673,190,20" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" 
                        FontSize="16" FontWeight="SemiBold" Height="Auto">
                        <Button.Effect>
                            <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                    <ComboBox
                        materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                        Margin="2,676,0,24" 
                        FontFamily="Gilroy" 
                        HorizontalAlignment="Left" FontSize="20" Width="94" BorderBrush="Black" Background="White" VerticalAlignment="Center" Opacity="0.8">
                        <ComboBox.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </ComboBox.Effect>
                        <ComboBoxItem
                            IsSelected="True" Content="Bàn 1"/>
                        <ComboBoxItem Content="Bàn 2"/>
                        <ComboBoxItem Content="Bàn 3"/>
                        <ComboBoxItem Content="Bàn 4"/>
                        <ComboBoxItem Content="Bàn 5"/>
                        <ComboBoxItem Content="Bàn 6"/>
                        <ComboBoxItem Content="Bàn 7"/>
                        <ComboBoxItem Content="Bàn 8"/>
                        <ComboBoxItem Content="Bàn 9"/>
                        <ComboBoxItem Content="Bàn 10"/>
                        <ComboBoxItem Content="Bàn 11"/>
                        <ComboBoxItem Content="Bàn 12"/>
                        <ComboBoxItem Content="Bàn 13"/>
                        <ComboBoxItem Content="Bàn 14"/>
                        <ComboBoxItem Content="Bàn 15"/>
                        <ComboBoxItem Content="Bàn 16"/>
                    </ComboBox>
                    <Rectangle Margin="0,241,0,128" Fill="White" Opacity="0.495"/>
                    <ListView Margin="2,182,0,128" BorderBrush="#89000000" FontFamily="Gilroy">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Food}"
                                    Header="Food" />
                                <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Count}"
                                    Header="Count" />
                                <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Dongia}"
                                    Header="Đơn giá" />
                                <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Thanhtien}"
                                    Header="Thành tiền" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Margin="120,616,20,67" Fill="White" Stroke="#FF2AA9C6" RadiusY="15" RadiusX="15" >
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.4" Color="#FF2AA9C6"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,625,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
