QLQA/Report.xaml

<Window x:Class="UI.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Report" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="#FFFFFEEE">
            <Grid>
                <Image Source="image/bg2.png" Width="1500" Margin="-130,0,-190,0" Opacity="0.45"/>
                <Grid Margin="110,0,0,730" >
                    <materialDesign:PackIcon Kind="Food" Height="22" Width="22" Margin="10,12,0,0" />
                    <TextBlock Text="BATI RESTAURANT MANAGER SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,13,0,0" FontSize="18" FontWeight="Medium" FontFamily="Showcard Gothic" />
                </Grid>

                <Rectangle Height ="780" VerticalAlignment="Top" Margin="0,0,1075,0" RadiusY="15" RadiusX="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="Home"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                     HorizontalAlignment="Left"
                     ToolTip="MaterialDesignFloatingActionMiniButton" Height="50" Margin="28,698,0,32" Width="50" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Home_Click">
                    <materialDesign:PackIcon
                        Kind="Home"
                        Height="24"
                        Width="24"  VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Exit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="Exit_Click">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Minimize"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Height="25" Width="25" Background="#FFF2CB05" BorderBrush="#FFF2CB05" Click="Minimize_Click">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="15"
                        Width="15" VerticalAlignment="Center"/>
                </Button>
                <Grid Margin="106,50,0,0">
                    <materialDesign:PackIcon Kind="FileDocument" Height="28" Width="28" Margin="11,17,0,0" />
                    <TextBlock Text="Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" FontSize="24" FontWeight="Medium" FontFamily="Showcard Gothic" />
                    <ToolBarTray Margin="0,63,1,0">
                        <ToolBar
                        Style="{DynamicResource MaterialDesignToolBar}"
                        ClipToBounds="False">

                            <Button
                                ToolTip="Save">
                                <materialDesign:PackIcon
                                Kind="ContentSave" />
                            </Button>
                            <Separator />
                            <Button
                                
                                ToolTip="Cut"
                                ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                                Kind="ContentCut" />
                            </Button>
                            <Button
                                
                                ToolTip="Copy that stuff"
                                ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                                Kind="ContentCopy" />
                            </Button>
                            <Separator />
                            <Button
                                
                                ToolTip="Paste"
                                ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                                Kind="ContentPaste" />
                            </Button>
                            <Button
                                
                                ToolTip="Print"
                                ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                                Kind="Printer" />
                            </Button>
                            <Separator />
                            <ListBox>
                                <ListBoxItem
                                    ToolTip="TextBlock">
                                    <TextBlock><Run Text="W"/></TextBlock>
                                </ListBoxItem>
                            </ListBox>
                            <Separator />
                            <ListBox
                            SelectedIndex="0">
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
                                        Text="MaterialDesignToolToggleFlatListBox" />
                                        <TextBlock
                                        Text="Exclusive selection" />
                                        <TextBlock
                                        Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                    Kind="FormatAlignLeft" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                    Kind="FormatAlignCenter" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                    Kind="FormatAlignRight" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                    Kind="FormatAlignJustify" />
                                </ListBoxItem>
                            </ListBox>
                            <Separator />
                            <ListBox
                                SelectionMode="Extended">
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
                                        Text="MaterialDesignToolToggleListBox" />
                                        <TextBlock
                                        Text="Multiple selection" />
                                        <TextBlock
                                        Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                    Kind="FormatBold" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                    Kind="FormatItalic" />
                                </ListBoxItem>
                                <ListBoxItem
                                    x:Name="UnderlineCheckbox">
                                    <materialDesign:PackIcon
                                    Kind="FormatUnderline" />
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
