QLQA/Signup.xaml

<Window x:Class="UI.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Signup" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" 
        Icon="image/bistro1.png">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15">
            <Grid>
                <Rectangle Height ="280" VerticalAlignment="Top" Margin="0,0,0.4,0" RadiusY="0" RadiusX="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#049DBF"/>
                            <GradientStop Color="#F2CB05" Offset="1"/>
                            <GradientStop Color="#F2E205" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusY="15.321" RadiusX="15.321" Fill="White" Margin="35,60,35.4,60" >
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#FFF2CC05" BlurRadius="20"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="35,60,35.4,0" Height="340" VerticalAlignment="Top">
                    <TextBlock Text="ĐĂNG KÝ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,20,90,0" FontSize="23" FontWeight="Medium" FontFamily="Gilroy" />
                    <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,-5">
                        <TextBox x:Name="Fullname" materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Tên tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" CaretBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" FontSize="14"/>

                        <TextBox x:Name="Phone" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                        <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="btSignup"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="150" Content="Đăng ký"
                materialDesign:ButtonAssist.CornerRadius="9"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="100,423,100,44" Background="#7025D9" BorderBrush="#7025D9" Foreground="#DDFFFFFF" FontSize="16" FontWeight="SemiBold" Height="Auto" Click="btSignup_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#7025D9" Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btexit"
                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,5,5,0"
                 ToolTip="MaterialDesignFloatingActionMiniButton" Height="20" Width="20" Background="#FFEB4343" BorderBrush="#FFEB4343" Click="btexit_Click">
                    <materialDesign:PackIcon
                 Kind="Close"
                 Height="12"
                 Width="12" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btMinimize"
                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,5,31.4,0"
                 ToolTip="MaterialDesignFloatingActionMiniButton" Height="20" Width="20" Background="#FFF2CB05" BorderBrush="#FFF2CB05" Click="btMinimize_Click">
                    <materialDesign:PackIcon
                 Kind="WindowMinimize"
                 Height="12"
                 Width="12" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
