QLQA/Notification/AccountInfo.xaml

<UserControl x:Class="QLQA.Notification.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLQA.Notification"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="460">
    <Border Background="White" CornerRadius="15">
        <Grid x:Name="account" Margin="0,0,-244,-128">
            <Image HorizontalAlignment="Left" Height="100" Margin="185,23,0,0" VerticalAlignment="Top" Width="100" Source="employee-of-the-month.png"/>
            <StackPanel Margin="10,138,255,212">
                <TextBox x:Name="tbFullName" materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                <TextBox x:Name="tbUsername" materialDesign:HintAssist.Hint="Tên tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" CaretBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" FontSize="14"/>
                <PasswordBox x:Name="tbPasswordbox" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" CaretBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" FontSize="14"/>
                <PasswordBox x:Name="tbConfirmPasswordbox" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" CaretBrush="#FF0DA0B8" Foreground="#FF0DA0B8" SelectionBrush="#FF0DA0B8" BorderBrush="#FF0DA0B8" FontSize="14" Height="54"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
