QLQA/Notification/LogOut.xaml

<UserControl x:Class="QLQA.Notification.LogOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLQA.Notification"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border Background="White" CornerRadius="15">
        <Grid x:Name="wrongpass" Margin="0,0,-244,-128" >
            <Button x:Name="ok"
                    FontFamily="Gilroy"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="280,149,264,147">
                NO
            </Button>
            <Button
                FontFamily="Gilroy"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"            
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="168,149,376,147" Click="Button_Click">
                YES
            </Button>
            <Label Content="Thông báo" FontSize="22" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="116" FontFamily="Gilroy"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path = Mess}" FontSize="20" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="259" FontFamily="Gilroy"/>

            <Image HorizontalAlignment="Left" Height="89" Margin="24,55,0,0" VerticalAlignment="Top" Width="82" Source="ImageforNof\open-door.png"/>
        </Grid>
    </Border>
</UserControl>
