QLQA/Notification/WrongPass.xaml

<UserControl x:Class="QLQA.Notification.WrongPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLQA.Notification"
             mc:Ignorable="d" Height="200" Width="400">

    <Border Background="White" CornerRadius="15">
        <Grid x:Name="wrongpass" Margin="0,0,-244,-128" >
            <Button x:Name="ok"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="280,149,264,147">
                OK
            </Button>
            <Label Content="Thông báo" FontSize="22" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="116" FontFamily="Gilroy"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path = Mess}" FontSize="20" HorizontalAlignment="Left" Margin="111,80,0,0" VerticalAlignment="Top" Width="277" FontFamily="Gilroy"/>
            
            <Image HorizontalAlignment="Left" Height="89" Margin="10,55,0,0" VerticalAlignment="Top" Width="82" Source="ImageforNof\information.png"/>
        </Grid>
    </Border>
</UserControl>
